<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Index </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
</head>
<body>
    <!-- header section -->
    <br><header>
    <i class="fa fa-user" aria-hidden="true"></i><span><strong> Dipali Waghmare</strong></span>&nbsp;&nbsp;&nbsp;
    <i class="fa fa-phone-square" aria-hidden="true"></i><span><strong> 86005550999</strong></span>&nbsp;&nbsp;&nbsp;
    <i class="fa fa-envelope" aria-hidden="true"></i><span><strong>dipaliwaghmare17@gamil.com</strong></span>
</header>
    <br>
    <!-- navigation bar -->
<!-- Navigation section  -->
<nav>
    <a href="home.html" target="myframe">HOME</a> &nbsp;&nbsp; &nbsp; &nbsp;
    <a href="tech.html" target="myframe">TECH STACK</a> &nbsp;&nbsp;&nbsp; &nbsp;
    <a href=" projectDetails.html" target="myframe">PROJECT</a> &nbsp;&nbsp;&nbsp; &nbsp;
    <a href="education.html" target="myframe">EDUCATION</a> &nbsp;&nbsp;&nbsp; &nbsp;
    <a href="linksAndImage.html" target="myframe">OTHERS</a> &nbsp;&nbsp;&nbsp; &nbsp;
    <a href="personal.html"target ="myFrame" >PERSONAL </a> &nbsp;&nbsp;&nbsp; &nbsp;
</nav>
<br>

<!-- main section -->

<br>
     <iframe src="home.html" width= "800px" height="500px" name="Myframe" frameborder="10px">

             </iframe>
             <footer>
             <h3>Follow me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/" target="_blank" ></a> <i class="fa fa-2x fa-linkedin-square" aria-hidden=" aria=true"></i>&nbsp;&nbsp;&nbsp;
                <a href="https://www.google.com/" target="_blank" ></a> <i class="fa fa-2x  fa-google" aria-hidden=" aria-true"></i> &nbsp;&nbsp;&nbsp;
                <a href="https://www.instagram.com/" target="_blank"></a> <i class="fa fa-2x fa-instagram" aria-hidden=" aria=true"></i>&nbsp;&nbsp;&nbsp;
                <a href="https://www.facebook.com/" target="_blank"></a> <i class="fa fa-2x fa-facebook" aria-hidden=" aria=true"></i>
               </h3>
               </footer>


</body>
</html>